<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>
    <title>Tetris World</title>
    <style>
        #Tetris{width:860px;height:630px;left:0;right:0;margin-left:auto;margin-right:auto;position:absolute;overflow: hidden;}

        #left{background:#CCC;;padding:15px;height:600px;width:600px;position:relative;overflow:hidden;border-radius:15px 0 0 15px;}
        #main{background:#999;position: absolute;height:600px;width:600px;top:15px;left:15px;}
        #main > div{position:absolute;border-radius:5px;}
        
        #side-bar{background:#CCC;;width:200px;height:600px;position:absolute;right:0;top:0;border-radius:0 15px 15px 0;padding:15px;}
        #tips{background:#eee;width:160px;height:160px;border-radius:10px;margin:10px auto;position: relative;padding:15px;}
        #tips > div{position:absolute;border-radius:5px;}
        
        .empty{background:transparent;}
        .static{background:#333;}
        .a{background:red;}
        .b{background:orange;}
        .c{background:yellow;}
        .d{background:green;}
        .e{background:blue;}
        .f{background:purple;}
        .g{background:#1CC;}
        
        #status{color:#222;line-height:40px;font-size: 20px;position: relative;}
        #status > div{background:#999;border-radius:15px;padding:15px;margin-top:40px;}
        
        #welcome,#gameover{width:100%;height:100%;position:absolute;background: rgba(0,0,0,0.2);border-radius: 15px;}
        #welcome{top:0;left:0}
        #gameover{top:670px;}
        
        button{width:120px;height:60px;display:block;margin:275px 275px;font-size: 20px;}

    </style>
</head>
<body>
    <section id="Tetris">
        <div id="left">
        	<div id="main"></div>
        </div>
        <div id="side-bar">
        	<div id="tips">
        		
        	</div>
        	<div id="status">
        		<div id="score">得分：<b></b></div>
        		<div id="level">等级：<b></b></div>
        	</div>
        	
        </div>
        <div id="welcome">
        	<button id="start">start</button>
        </div>
        <div id="gameover">
        	<button id="restart">restart</button>
        </div>
    </section>
    
</body>
</html>
